<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>tab메뉴실습</title>
 <style>
  * {
   margin: 0;
   padding: 0
  }

  li {
   list-style: none;
  }

  .tab-wrapper {
   width: 800px;
  }

  .tab-menu {
   display: flex;
  }

  .tab-menu li {
   flex: 1;
   border: 1px solid;
   text-align: center;
  }

  a {
   text-decoration: none;
   display: block;
   padding: 10px;
  }

  .tab-content div {
   display: none;
   border: 1px solid;
   padding: 10px;
   font-size: 2em;
  }

  .tab-menu li a.active {
   background-color: black;
   color: white;
  }

  #tab-1 {
   display: block;
  }
 </style>
 <script>
  // 클릭하면 href속성값을 tabTarget에 저장 => #을 삭제
  // #tab-1 -> tab-1  
  var targetLink=document.querySelectorAll('.tab-menu a');
  var tabContent=document.querySelectorAll('#tab-content>div');

  for(var i=0;i<targetLink.length;i++){
   targetLink[i].addEventListener('click',function(){
    var orgTarget=event.target.getAttribute('href');

   });
  }


 </script>
</head>

<body>
 <div class="tab-wrapper">
  <ul class="tab-menu">
   <li><a href="#tab-1" class="active"> menu1</a></li>
   <li><a href="#tab-2"> menu2</a></li>
   <li><a href="#tab-3"> menu3</a></li>
  </ul>
  <div class="tab-content">
   <div id="tab-1">
    <h2> Menu 1</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nostrum tempore error saepe, distinctio
     cupiditate quos magnam illo, natus harum, enim cum! Dolorem voluptates, tempora qui velit culpa excepturi
     praesentium?</p>
   </div>
   <div id="tab-2">
    <h2> Menu 2</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nostrum tempore error saepe, distinctio
     cupiditate quos magnam illo, natus harum, enim cum! Dolorem voluptates, tempora qui velit culpa excepturi
     praesentium?</p>
   </div>
   <div id="tab-2">
    <h2> Menu 2</h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum nostrum tempore error saepe, distinctio
     cupiditate quos magnam illo, natus harum, enim cum! Dolorem voluptates, tempora qui velit culpa excepturi
     praesentium?</p>
   </div>

  </div>

 </div>
</body>

</html>