5월 22일 자바스크립트5일차

https://github.com/knyatom/javascript.git

형변환
연산자
 복합대입연산자
 증감연산자
 논리연산자
조건문
반복문
----------------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
-------------------------------------
콜백함수 : 어떤일이 끝마치면 실행되는 함수
--------------------------------------
일반함수(선언함수)와 익명함수
내장함수와 사용자정의함수
내부함수와 외부함수
콜백함수
스택영역(콜스택)
함수호출과 함수선언
- 객체를 리턴하는 함수
- 함수를 리턴하는 함수
생성자함수 : new Date()
화살표함수
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
함수의 매개변수가 함수인 경우
---------------------------------------
배열,
객체
생성자함수
프로토타입
상속

일반변수와 참조변수

학생
이름, 국어, 수학, 영어, 과학
총점, 평균

클로져, 게터, 세터
프로토타입
static

class -> extends 상속

생성자함수
프로토타입
은닉화, 캡슐화
게터, 세터
상속,
프로토타입체인
-----------------
클로저, 콜백함수

Math.PI -> 3.14














