5월 30일 금요일 자바스크립트9일차

https://github.com/knyatom/javascript.git
-----------------------------------
형변환
연산자
 복합대입연산자
 증감연산자
 논리연산자
조건문
반복문
----------------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
-------------------------------------
콜백함수 : 어떤일이 끝마치면 실행되는 함수
--------------------------------------
일반함수(선언함수)와 익명함수
내장함수와 사용자정의함수
내부함수와 외부함수
콜백함수
스택영역(콜스택)
함수호출과 함수선언
- 객체를 리턴하는 함수
- 함수를 리턴하는 함수
생성자함수 : new Date()
화살표함수
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
함수의 매개변수가 함수인 경우
---------------------------------------
배열,
객체
생성자함수
프로토타입
상속

일반변수와 참조변수
클로저
콜백함수
--------------------------
문서객체모델
브라우저객체모델
내장객체
 - 날짜객체
 - 문자객체
 - 숫자객체
 - 배열객체
 - 수학객체
이벤트모델
정규표현식
Ajax 통신
예외처리
-----------------------------------
배열관련된 메소드(API)
문자 API(메소드)
----------------------------------
오류 처리
클로저와 콜백함수
----------------------------------
5월25일 개발자환경구축시험

이벤트모델
이벤트레벨
이벤트제거
이벤트자동실행
이벤트객체
이벤트강제실행
기본이벤트(디폴트이벤트)제거
이벤트전달(캡쳐링/버블링)
event.target/event.currentTarget
이벤트위임(delegation)
그외이벤트모델(익스플로러)
mouseenter와 mouseover

자바스크립트강좌->15번게시판참조

이벤트관련용어


// window.onload=function(){  }
// load 이벤트이름, 이벤트타입
// onload 이벤트속성
// 할당된함수 : 이벤트리스너, 이벤트핸들러
// 이벤트연결한다.
// 이벤트관련속성

// 이벤트 모델
// DOM Level 0
// 인라인이벤트모델, 기본이벤트모델(고전이벤트)
// 한 객체에 두번이상 적용할 수 없다.

// DOM Level 2
// 표준이벤트모델, 익스플로러이벤트모델
// addEventListener(On)
// attachEvent

$('btn').on('click',function(){ });











