6월 02일 금요일 자바스크립트11일차
-----------------------------------
call, apply, bind 에 대해서
프라미스 await/async
콜백지옥
class문법
ajax 실습
-----------------------------------------
바닐라 자바스크립트 실습
- 이미지슬라이드, 탭메뉴, 풀다운메뉴

제이쿼리

자바스크립트 문법-중급
수업자료(교안)->321번 참조
클래스문법
Promise
call, apply, bind

클래스
생성자
상속 extends
단일상속
다중상속
인터페이스, 추상화
오버라이딩
오버로딩

프라미스 await/async
promise

$(css선택자).css('color','red')
$('h1').css('color','red')

jQuery강좌-> 21번게시판 참조

jQuery강좌->90번게시판

수업자료(코딩)-02장 실습

size() 는 제이쿼리 3버젼부터 폐지
.length 사용가능
last()  = eq(-1)



















