5월 15일 자바스크립트 2일차

https://github.com/knyatom/javascript.git

"  "
문자열 -> "  "  또는  '  '

형변환
연산자
 복합대입연산자
 증감연산자
 논리연산자
조건문
반복문
----------------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
-------------------------------------
변수 - var, let, const
typeof 
대화상자
형변환

연산자-복합대입, 증감연산자, 비교연산자, 동등, 동치연산자
삼항연산자, 이항연산자, 논리연산자

조건문-if, switch, 짧은 조건문

반복문 
- for문, for in, for of 
while
do~while

함수-전역변수 , 지역변수
  함수선언문과 함수 표현식
  호이스팅
  화살표함수
  리터럴
  콜스택

객체- for in 반복문

배열-구조분해할당
   배열함수, 문자열, 정렬
 --------------------------------
브라우져 객체모델
문서객체모델

 ---------------------------------
[중급]
호이스팅
생성자함수
화살표함수
객체복사
  Object 관련 메소드와 프로퍼티

심볼
내장객체
내장함수-배열함수,문자열함수

전개구문
클로져
setTimeout/setInterval

call, apply, bind

class
상속과 prototype
오버라이딩
프라미스(promise)
동기, 비동기, async, await
제너레이터
---------------------------------
브라우져에 활용
이벤트, 브라우져객체모델, 문서객체모델
ajax 통신
-------------------------------
제이쿼리
노드제이에스
DB연동
----------------------
ezenmr.step.or.kr
내일은 공공컨텐츠 수업

5월 - 17일/24일
6월 9일 16일 23일 30일

과목별로 기간이 정해져있다.
-------------------------------
map
filter
forEach

생선, 고등어,육개장
 -> 파라미터, 아규먼트, 인자

음식-> 매개변수

food="밥"  
기본파라미터

기본파라미터는 인터넷익스플로러
에서는 실행이 안된다.

function 함수명(){  }
함수가 객체에 들어가면 
메소드가 된다.

객체명.메소드();

function 먹다(){  }
고양이.먹다();

조건을 2가지로 만드는방법
2로 나눈 나머지를 활용
0, 1

h1.innerHTML 
h1객체의 글자노드
<h1> textNode</h1>


 if (i % 2 == 0) {  // 나머지가 0이면
    h1.innerHTML = cat.name + "이고 " + cat.age + "입니다";
   }else{
    h1.innerHTML = "나는 누구인가???";
   }

0 -> 거짓 false
1 ->참
 
( i%2 == 0 ) => true or false
(i%2) => 0, 1
(i%2==1) => true or false

.innerHTML

아이디는 변수에 따로 저장할 필요없이
바로 선택이 가능하다.















