5월 15일 자바스크립트3일차

https://github.com/knyatom/javascript.git

형변환
연산자
 복합대입연산자
 증감연산자
 논리연산자
조건문
반복문
----------------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
-------------------------------------
콜백함수 : 어떤일이 끝마치면 실행되는 함수
--------------------------------------
일반함수(선언함수)와 익명함수
내장함수와 사용자정의함수
내부함수와 외부함수
콜백함수
스택영역(콜스택)
함수호출과 함수선언
- 객체를 리턴하는 함수
- 함수를 리턴하는 함수
생성자함수 : new Date()
화살표함수
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
함수의 매개변수가 함수인 경우
---------------------------------------

String()
Array()
Date()
Math.sin()
Number()

var str="welcome";  //원시타입
var str= new String("welcome");
   인스턴스

생성자함수는 항상대문자로
시작한다.
----------------------
문법 ★
-----------------------
문서객체모델
브라우져객체모델
이벤트모델
--------------------
서버프로그램
API 기술문서
---------------------
function Student(name, age){
 return{
  
 }
}

카멜표기법
낙타등 표기법


var add=(function(){ })(변수1,변수2);
           ( )( )

콜백함수 : 다음에 실행할 함수
어떤 일이 수행되고, 그다음에
실행되는 함수.

콜백지옥->콜백, callback, callback

함수의 매개변수가 함수인 경우
-> 콜백함수

forEach(function(){ });

매개변수로 들어가는 함수는 괄호를
제거한다.

함수(); -> 그 함수의 return 값이 출력된다.

함수()(); 
-> 함수의 내부함수를 호출한다.

callback 콜백

통신,
동기방식
비동기방식

jsonplaceholder

https://jsonplaceholder.typicode.com/

fetch()
ajax()
axios()

var 배열=[]
var 배열=[{ }, { }, { }];
배열객체
JSON 자바스크립트 객체표기법
xml
csv
txt

user[0].title

for in
for of

fetch().then().then()

new Array()
new String()
new Number()

컬렉션 -> 객체의 배열


isNaN() 숫자가 아니다.

$('li').css('background','red');

iterable 객체

var menu=document.getElementsByClassName('menu')[0];
menu[0]

순수배열.forEach((요소,인덱스)=>{ });

li -> html 컬렉션 배열(유사배열)

html컬렉션 배열을 순수배열로 바꾸기
자바스크립트에서 객체를 배열로 바꾸기

 var test=document.getElementById() ;
 var test=document.getElementsByTagName();
 var test=document.getElementsByClassName();

var lia=document.querySelector('li>a');
var lia=document.querySelectorAll('li>a');

innerHTML  -> html 
textContent  -> text
length
item(i)
childNodes
children
firstChild
lastChild
nextSibling
classList
parentElement
parentNode
nodeType
className
previousSibling
classList

nodeType
태그 -> 1
속성 -> 2
텍스트 -> 3

<h2 title="title">text</h2>

children -> 태그들
nodeValue 와 nodeName
childeNode로 접근하거나
item(0)으로 접근한다.

nextElementSibling
다음 형제 요소 
firstElementChild
첫번째 자식태그

childElementCount
자식요소의 개수

.classList.add()  클래스추가
.classList.remove() 클래스제거

동적으로 클래스를 추가

객체.id 
객체.title
header.src
img.src
img.alt

// add.onclick=function(){  }
// 고전 이벤트

// 표준이벤트
// add.addEventListener('click',function(){ });

appendChild()
removeChild()

이벤트타켓.addEventListener(이벤트타입,리스너)
이벤트타입 -> click, mouseover, 
리스너 -> 콜백함수, 








