5월 31일 금요일 자바스크립트10일차
Ajax 통신
https://regexper.com/
-----------------------------------
추가적인 ES5 내장객체들
call, apply, bind 에 대해서
프라미스 await/async
 콜백지옥
class문법
ajax 실습
-----------------------------------------
제이쿼리
node.js 실습 -> express서버
restfull service 구현
ajax 실습
------------------------------------
자바스크립트 강좌->38번게시판 참조

ajax
XMLHttpRequest

fetch().then().then()
프라미스 promse
비동기방식


jsonplaceholder 에서 
데이터 가져오기


카페 수업자료(코딩)
xml파일과 json 파일 샘플 다운받으세요

WebStorage 와 LocalStorage 그리고 Cookie, 세션(session)

WebStorage 
  LocalStorage와 sessionStorage 의 차이점
  Cookie와 session 의 차이점

파워포인터로 정리하기
- 차이점(장단점)
- 가져오기, 저장하기, 삭제하기

 쿠키는 클라이언트용이고  세션은 서버용이다.



















