5월 26일 금요일 자바스크립트8일차

https://github.com/knyatom/javascript.git
-----------------------------------
형변환
연산자
 복합대입연산자
 증감연산자
 논리연산자
조건문
반복문
----------------------------
기초과정
변수
연산자
조건문
반복문
함수
객체
배열
-------------------------------------
콜백함수 : 어떤일이 끝마치면 실행되는 함수
--------------------------------------
일반함수(선언함수)와 익명함수
내장함수와 사용자정의함수
내부함수와 외부함수
콜백함수
스택영역(콜스택)
함수호출과 함수선언
- 객체를 리턴하는 함수
- 함수를 리턴하는 함수
생성자함수 : new Date()
화살표함수
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
함수의 매개변수가 함수인 경우
---------------------------------------
배열,
객체
생성자함수
프로토타입
상속

일반변수와 참조변수
클로저
콜백함수
--------------------------
문서객체모델
브라우저객체모델
내장객체
 - 날짜객체
 - 문자객체
 - 숫자객체
 - 배열객체
 - 수학객체
이벤트모델
정규표현식
Ajax 통신
예외처리
-----------------------------------
배열관련된 메소드(API)
문자 API(메소드)
----------------------------------
오류 처리
클로저와 콜백함수

javascript eval

toPrecision
toFixed

javascript decodeURI
encodeURI
인코드 - 암호화하다
디코드 - 해독하다.

클로저와 콜백함수
문서객체모델
-----------------------------
브라우져객체모델
이벤트모델
웹스토리지
  - 로컬스토리지/세션스토리지/쿠키
Ajax 통신
-----------------------------
제이쿼리를 활용

m.daum.net -> mobile
www.daum.net ->pc

m.naver.com
www.naver.com

도메인주소를 가지고 있는 도메인이름서버(DNS)
nslookup
ipconfig/all
주DNS/ 보조DNS

영문으로된 도메인주소를 숫자로 된 IP주소로
변환시켜주는 컴퓨터(서버)

IP 논리적인주소 192.168.1.100 (가상IP)

192.168.0.1  

물리적인주소 -> 랜카드주소
arp -> address resolution protocol
arp -a
-------------------------------------------
수업자료교안->
웹프로그래밍의 기초를 다운받으세요
41~53 페이지까지 실습하기
[실습 3-1] 회원가입 폼 만들기
---------------------------------------------
자바스크립트로 게임만들기












