6월 07일 수요일 자바스크립트12일차
-----------------------------------
프라미스 
await/async
콜백지옥
제너레이터
ajax
-----------------------------------------
바닐라 자바스크립트 실습
- 이미지슬라이드, 탭메뉴, 풀다운메뉴

node.js
자바스크립트는 클라이언트 측언어
자바 서버측언어
수트-> node.js 플랫폼 + 데이터베이스 MySQL
서버에서 실행할 수 있다.

자바. jsp , 스프링 +ORACLE
-------------------------------------------
const n1 = 12345.6789;
const n2 = -12345.6789;

const cn1 = n1.toLocaleString('ko-KR');
const cn2 = n2.toLocaleString('ko-KR');

document.writeln(cn1);
document.writeln('<br>');
document.writeln(cn2);


수업자료(코딩)->자동차견적서 내기
견적값 천단위 구분기호 콤마찍기
자바스크립트로 천단위구분기호넣기

6월9일까지 1차시험완료

자바스크립트로 드롭다운메뉴 만들기






